<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Agility Technologies, Inc.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <style>


            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-image: url(https://i.imgur.com/j7rvYAN.gif);
                background-repeat: no-repeat;
                background-size: 450px, 250px, auto;

            }
            footer {
                float: right;
                height: 35px;
                margin: 0px 90px 50px 0px;
                background: #fcfcfc;
                color: #ffffff;
                text-align:center;
                padding: 10px 30px;
                width: 700px;


  }
              li {
                float:right;
                display:inline-block;



              }

  }

              li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
  }
            a:hover:not(.active) {
                background-color: #111;
              }
              .active {
                background-color:#f7f8f9;
                      }

            li a:hover {
              background-color: #f7f8f9;

  }
            p {
              color: black;
              text-align: left;
            }
            dl{
              color:black;
            }
            img{
              img-align:left;
            }

        </style>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body background-image="background-image:"https://i.imgur.com/j7rvYAN.gif">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <div>
                  <div class="topnav">
                      <a href="index.html">Agility Technologies</a>
                      <a class=active href="aboutus.html">About Us</a>
                      <a class=active href="services.html">Services</a>
                      <a class=active href="careers.html">Careers</a>
                      <a class=active href="contactus.html">Contact Us</a>
                      <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                  <button class="btn btn-block" type="submit"
                </div>
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                    </div>
                </nav>


        <div>
                <img src="http://agilitytechinc.com/assets/agility-logo.png" style="width:850px;height:300px"; />
                <h2>Expert Salesforce.com solutions - tailored to meet your organization's growing IT needs.</h2>
                <p>Delivering the next generation customer experience and business process automation using the world's leading SaaS/PaaS cloud platform -- Salesforce</p>
                <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
                <h3>Partners</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Salesforce_logo.svg/378px-Salesforce_logo.svg.png" class="img-responsive alt="Salesforce" width="150" height="120"/>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div>
                    <h2><a class="btn-default" href="#" role="button">About Us &raquo;</a></h2>
                    <p>We are a rapidly growing Salesforce System Integrator in the DC Metro area. We are also a registered Salesforce Partner and are delivering some of the most complex implementations for federal and commercial clients.  Agility excels at helping companies utilize their people, processes, and tools to harness the power of technology to change how they understand and interact with their customers. The growing team at Agility provide expertise across a range of Salesforce solutions including Sales Cloud, Marketing Cloud, CPQ, Service Cloud, Pardot, Community Cloud, Analytics and Mobile. </p>
                </div>
                <div>
                    <h2><a class="btn-default" href ="#" role="button">Services &raquo;</a></h2>
                    <dl>
                        <dl>Cloud Strategy & Enterprise Architecture</dl>
                        <dl>Governance and COE</dl>
                        <dl>App Dev & Integration</dl>
                        <dl>Program & Project Management</dl>
                        <dl>Out-sourcing</dl>
                        <dl>Recruiting</dl>
                    </dl>
                </div>
                <div>
                    <h2><a class="btn-default" href="#" role="button">Careers &raquo;</a></h2>
                    <p>Interested in joining our team? Click here for more info. </p>
                </div>
                <div>
                    <h2><a class="btn-default" href="#" role="button">Contact Us &raquo;</a></h2>
                    <p>12020 Sunrise Valley Drive, Reston, VA 20191</p>
                    <p>Phone: 202-427-6487</p>
                    <p>Email:<a class="btn btn-link" href="info@agilitytechinc.com" role="button">info@agilitytechinc.com &raquo;</a></p>


                </div>

            </div>

            <hr>

            <footer>
                <p>&copy; Copyright 2018 Agility Technologies, Inc.
                All rights reserved.</p>
            </footer>

        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
