<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Agility Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #0c0800;
  }

  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #f4511e;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-image: url(https://www.kotak.com/content/dam/Kotak/herosliderbanner/xvalue-added-services.jpg.pagespeed.ic.i9j8h6_AW6.jpg);
      opacity:0.7698;
      background-repeat: no-repeat;
      background-size: 1500px, 250px, auto;
      color: #fff;
      padding: 150px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #000080 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  p{

  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    li{
      background-color:#f4511e;
  }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="index1.html">Agility Technologies</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutus1.html">About Us</a></li>
        <li><a href="careers1.html">Careers</a></li>
        <li class="dropdown"><a href="services1.html" data-toggle="dropdown" class="dropdown-content">Services <b class="caret"></b></a>
          <ul class="dropdown-menu">
                        <li><a href="#">Cloud Strategy & Enterprise Architecture</a></li>
                        <li><a href="#">Governance and COE</a></li>
                        <li><a href="#">App Dev & Integration</a></li>
                        <li><a href="#">Program & Project Management</a></li>
                        <li><a href="#">Outsourcing</a></li>
                        <li><a href="#">Recruiting</a></li>
                    </ul>
              </li>
        <li><a href="contractvehicles1.html">Contract Vehicles</a></li>
        <li><a href="contactus1.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Services</h1>
</div>


    <div class="container-fluid">
        <img src="https://cdn-images-1.medium.com/max/1100/1*vdSIa2rFEAZS1YUsgOZR0A.jpeg" style="width:300px;height:220px;"/>
        <p>At Agility, we trust in the Agile development model, to ensure that you get the most from our services.</p>
        <p>Agility Technologies, Inc. provides services ranging from</p>
        <ul>
          <li>Cloud Strategy & Enterprise Architecture</li>
          <li>Governance and COE</li>
          <li>App Dev & Integration</li>
          <li>Program & Project Management</li>
          <li>Out-sourcing</li>
          <li>Recruiting</li>
      </ul>
    </div>

<div class="container">
    <!-- Example row of columns -->

      <h3>Cloud Stategy & Enterprise Architecture</h3>
      <p>We devise the optimal cloud strategy and road map to incorporate Salesforce CRM & Force.com platform, enterprise application modernization, mobile strategy with API-first development.</p>
      <h3>Governance and COE</h3>
      <p>FISMA, FedRAMP requirements for GovCloud or HIPAA compliance, our experts can set up a Center of Excellence that ensures best practices for developing and deploying Enterprise apps, on-premise or in the cloud.</p>
      <h3>App Dev & Integration</h3>
      <p>Our Certified Developers and Architects follow industry standards, design patterns and security principles to develop enterprise solutions, ground to cloud and cloud to cloud integration.</p>
      <h3>Program & Project Management</h3>
      <p>Two words -- We Deliver. Using proven planning methods and expertise with key focus on program and project goals, our services make delivery more efficient; controlling costs, schedules, and work scope without compromising quality.</p>
      <h3>Out-sourcing</h3>
      <p>Our development services are driven by robust SLAs, based on industry-standards and delivered by a cost-effective mix of onshore, nearshore and offshore resources. With our commitment to quality and continuous value generation, we do more than just keeping the lights on for less.</p>
      <h3>Recruiting</h3>
      <p>Connect with top talent that can transform your business. Whether you have a well-established recruiting process or you're just starting out, we can connect your company to hard-to-find and highly sought-after candidates nationwide.</p>

      <footer class="container-fluid text-center">
        <a href="services1.html" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>&copy; Copyright 2018 Agility Technologies, Inc. All rights reserved</p>
      </footer>

    </body>
</html>
